<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>DOM</title>

		<style>
			h1 {
				margin: 30px auto;
				font-size: 2.5rem;
				text-align: center;
				font-weight: 500;
				color: #fff;
			}
			body {
				background-color: #000;
				font-family: "Courier New", Courier, monospace;
			}
			.container {
				width: 80%;
				margin: 50px auto;
				display: flex;
				justify-content: space-evenly;
				flex-wrap: wrap;
			}
			.row {
				width: 200px;
				height: 60px;
				margin-bottom: 50px;
				/* border: 1px solid #000; */
				border-radius: 5px;
			}
			.row:hover {
			}
		</style>
	</head>
	<body>
		<h1>Random Color Generator</h1>
		<div class="container">
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row2"></div>
			<div class="row" id="row3"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
			<div class="row" id="row1"></div>
		</div>

		<script>
			function randomColor() {
				let words = "ABCDEF0123456789".split("");
				let color = "#";
				for (i = 0; i < 6; i++) {
					color += words[Math.floor(Math.random() * 15)];
				}
				return color;
			}

			// document.getElementById(
			// 	"row1"
			// ).style.backgroundColor = randomColor();
			// document.getElementById(
			// 	"row2"
			// ).style.backgroundColor = randomColor();
			// document.getElementById(
			// 	"row3"
			// ).style.backgroundColor = randomColor();

			let all = document.querySelectorAll(".row");
			for (let i = 0; i < all.length; i++) {
				all[i].style.backgroundColor = randomColor();
			}
		</script>
	</body>
</html>
